{
    "yaml.schemas": {
        "openapi:v3": "file:///c%3A/Projects/enterspeedhq/enterspeed-docs/_api-reference/openapi.yaml"
    },
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}